k = int(input('Введите горизонтальную координату для первой ячейки от 1 до 8: '))
l = int(input('Введите вертикальную координату для первой ячейки от 1 до 8: '))

#Проверка первой ячейки на принадлжность к диапазону от 1 до 8
while k > 8 or l > 8 or k < 1 or l < 1:
    print('\nОШИБКА!\n')
    k = int(input('Введите горизонтальную координату для первой фигуры от 1 до 8: '))
    l = int(input('Введите вертикальную координату для первой фигуры от 1 до 8: '))
    continue
# Проверка цвета ячейки
#if k <= 8 or l <= 8 or k >= 1 or l >= 1:
#    if ((k // 2) and (l // 2)) or ((not (k // 2)) and (not (l // 2))):
#        print('\nЯчейка белая')
#    else:
#        print('\nЯчейка черная')
m = int(input('\nВведите горизонтальную координату для второй фигуры от 1 до 8: '))
n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))

#Проверка второй ячейки на принадлжность к диапазону от 1 до 8
while m > 8 or n > 8 or m < 1 or n < 1:
    print('\nОШИБКА!\n')
    m = int(input('Введите горизонтальную координату для второй фигуры от 1 до 8: '))
    n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))
    continue