k = int(input('Введите горизонтальную координату для первой ячейки от 1 до 8: '))
l = int(input('Введите вертикальную координату для первой ячейки от 1 до 8: '))

# Проверка первой ячейки на принадлжность к диапазону от 1 до 8
while k > 8 or l > 8 or k < 1 or l < 1:
    print('\nОШИБКА! Попробуйте снова\n')
    k = int(input('Введите горизонтальную координату для первой фигуры от 1 до 8: '))
    l = int(input('Введите вертикальную координату для первой фигуры от 1 до 8: '))
    continue

m = int(input('\nВведите горизонтальную координату для второй фигуры от 1 до 8: '))
n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))

# Проверка второй ячейки на принадлжность к диапазону от 1 до 8
while m > 8 or n > 8 or m < 1 or n < 1:
    print('\nОШИБКА! Попробуйте снова\n')
    m = int(input('Введите горизонтальную координату для второй фигуры от 1 до 8: '))
    n = int(input('Введите вертикальную координату для второй фигуры от 1 до 8: '))
    continue

# Добавил переменную для выбора фигуры
figure = int(input('\nВыберите шахматную фигуру для первой ячейки (1 - ферзь, 2 - ладья, 3 - слон, 4 - конь ): '))
while (figure > 4) or (figure < 1):
    print('\nОШИБКА! Попробуйте снова')
    figure = int(input('\nВыберите шахматную фигуру для первой ячейки (1 - ферзь, 2 - ладья, 3 - слон, 4 - конь ): '))
    continue

# Проверил ячейки на одинаковый цвет
if ((k % 2 == 0) and (l % 2 == 0)) or ((k % 2 != 0) and (l % 2 != 0)) and (((m % 2 == 0) and (n % 2 == 0)) or ((m % 2 != 0) and (n % 2 != 0))):
    print ('\nа) Ячейки одного цвета')
else:
    print('\nа) Ячейки разного цвета')


# Проверяю фигуры на угрозу 2 полю
if (figure == 2):
    if (k == m) or (l == n):
        print('б) Фигура угрожает 2 полю')
    else:
        print('б) Фигура не угрожает 2 полю')
if (figure == 3):
    if (k + l == m + n) or (k - l == m - n):
        print('б) Фигура угрожает 2 полю')
    else:
        print('б) Фигура не угрожает 2 полю')
if (figure == 1):
    if (k == m) or (l == n) or (k + l == m + n) or (k - l == m - n):
        print('б) Фигура угрожает 2 полю')
    else:
        print('б) Фигура не угрожает 2 полю')
if (figure == 4):
    if ((k - m == 1) or (k - m == -1)) and ((l - n == 2) or (l - n == -2)):
        print('б) Фигура угрожает 2 полю')
    elif ((k - m == 2) or (k - m == -2)) and ((l - n == 1) or (l - n == -1)):
        print('б) Фигура угрожает 2 полю')
    else:
        print('б) Фигура не угрожает 2 полю')